{
    "name": "cin_site",
    "version": "0.1.0",
    "description": "Site institucional do CIn - Centro Nacional de Inteligência da Justiça Federal (spin-off do cej_site)",
    "private": true,
    "scripts": {
        "build": "eleventy && pagefind --site _site",
        "start": "eleventy --serve",
        "validar": "node lib/carregar-notas-tecnicas.js",
        "importar-notas-tecnicas": "node scripts/importar-notas-tecnicas.js",
        "verificar-links": "node scripts/verificar-links.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rgsouza2024/cin_site.git"
    },
    "author": "Rodrigo Gonçalves de Souza",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^3.1.6",
        "@fortawesome/fontawesome-free": "^7.3.0",
        "ajv": "^8.20.0",
        "pagefind": "^1.5.2",
        "pdf-parse": "^1.1.1",
        "sharp": "^0.35.3"
    }
}
